# strweb5

./: README.md  pom.xml
src/main/java/net/iba/hibernate/example/model/: DeveloperRunner.java
src/main/resources/: Hibernate.cfg.xml
